In [1]:
import pandas as pd

df = pd.read_excel('/home/michel/Documentos/Projetos pessoais/excel_for_dbdiagram/excel_files/jobs_schema_sql_pentaho_v4.ods')
df.head()

,index_original,index_table,index_coluna,index_tipos,job,fatdim,schemas,tabela,coluna,tipo,metrica(fato),dimensão,tabela_no_dw,relacionamento,table_estrangeira,column,Unnamed: 16
0,124,1,13,532,sql_server,F,datamart_inteligencia_comercial,agr_movel,ano_operacao,int,NaN,x,dim_calendario,NaN,NaN,NaN,NaN
1,805,2,15,534,sql_server,F,datamart_inteligencia_comercial,agr_movel,ano_operacao,int,NaN,x,dim_calendario,NaN,NaN,NaN,NaN
2,135,3,205,604,sql_server,F,datamart_inteligencia_comercial,agr_movel,cod_equipe_venda_foto,int,NaN,x,dim_equipe_venda,ok,NaN,NaN,NaN
3,816,4,207,606,sql_server,F,datamart_inteligencia_comercial,agr_movel,cod_equipe_venda_foto,int,NaN,x,dim_equipe_venda,NaN,NaN,NaN,NaN
4,121,5,217,613,sql_server,F,datamart_inteligencia_comercial,agr_movel,cod_grupo_comercial,int,NaN,x,NaN,ok,['dim_clientes_inativos_hierarquia_atual.csv'],COD_GRUPO_COMERCIAL,NaN